name: toolbelt
version: 0.1.0

authors:
  - JJ Buckley <jj@bjjb.org>

targets:
  toolbelt:
    main: src/main.cr

crystal: 1.3.2

license: MIT

dependencies:
  completion:
    github: f/completion
  kemal:
    github: kemalcr/kemal
  amqp-client:
    github: cloudamqp/amqp-client.cr
  pg:
    github: will/crystal-pg
